# GeerkBurger.Ingredients

./: GeerkBurger.Ingredients.sln
src/GeekBurger.Ingredients.Api/: GeekBurger.Ingredients.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GeekBurger.Ingredients.Api/AutoMapper/: ApplicationProfile.cs
src/GeekBurger.Ingredients.Api/Controllers/: IngredientsController.cs
src/GeekBurger.Ingredients.Api/Data/: ProductRepository.cs
src/GeekBurger.Ingredients.Api/Data/Context/: GeekBurgerContext.cs
src/GeekBurger.Ingredients.Api/Data/Intefaces/: IProductRepository.cs
src/GeekBurger.Ingredients.Api/Events/: Event.cs  LabelImageReceived.cs  ProductChanged.cs
src/GeekBurger.Ingredients.Api/Events/Interfaces/: ILabelImageReceived.cs  IProductChanged.cs
src/GeekBurger.Ingredients.Api/Models/: Configuration.cs  Item.cs  Label.cs  Product.cs  Store.cs
src/GeekBurger.Ingredients.Api/Properties/: launchSettings.json
src/GeekBurger.Ingredients.Api/Properties/PublishProfiles/: geekburger-ingredients - FTP.pubxml  geekburger-ingredients - Web Deploy.pubxml
src/GeekBurger.Ingredients.Api/Services/: ProductService.cs
src/GeekBurger.Ingredients.Api/Services/Interfaces/: IProductService.cs
src/GeekBurger.Ingredients.Contracts/: GeekBurger.Ingredients.Contracts.csproj  ItemResponse.cs  ProductResponse.cs
src/GeekBurger.Ingredients.Contracts/Properties/PublishProfiles/: FolderProfile.pubxml
test/GeekBurger.Ingredients.SendMessage/: GeekBurger.Ingredients.SendMessage.csproj  Program.cs
